##########################################
# 各種設定
##########################################
# tmux起動時のシェルをzshにする
set -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal "screen-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# window index, pane indexを変更
set -g base-index 1
setw -g pane-base-index 1

# マウス操作を有効にする
# iterm側の設定も必要 https://qiita.com/vintersnow/items/2880cc7b63a93a4d1b1d
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

##########################################
# キー設定
##########################################
# ESCの効きを良くする
set -s escape-time 0

# prefixキー
set -g prefix C-\\

# C-bのキーバインドを解除
unbind C-b

bind g display-panes
set -g display-panes-time 10000

bind q kill-session

# Enterで現在のペインを最大化
bind Enter resize-pane -Z

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# コピーモードを設定する
bind -n Pageup copy-mode -u
bind -T copy-mode-vi Escape send-keys -X cancel

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer 

##########################################
# ステータスバー
##########################################
set -g status-position bottom

# 左側
set -g status-left-length 100
set -g status-left  "\
#[bg=colour148]#[fg=colour234] #S \
#[fg=colour148]#[bg=colour054]\
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour054]#[bg=colour234]\
"

# 右側
set -g status-right-length 90
set -g status-right "\#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --mem-mode --colors --interval 2) "

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# センタライズ（主にウィンドウ番号など）
# set -g status-justify left
set -g status-justify centre

# # ステータスバーの色を設定する
set -g status-bg "colour234"

# status line の文字色を指定する。
set -g status-fg "colour255"

##########################################
# tpm_plugins
##########################################
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-continuum      \
'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @continuum-save-interval '10' # 自動保存の間隔

# load plugins
# <prifix>Ctrl+Uでアップデート、<prifix>Ctrl+Iでインストール
if-shell "[ -x ${HOME}/.tmux/plugins/tpm/tpm ]" "run-shell ${HOME}/.tmux/plugins/tpm/tpm"
