tap "nikitabobko/tap", trusted: true
tap "felixkratz/formulae", "https://github.com/FelixKratz/homebrew-formulae", trusted: true
mas "WebDrop", id: 1125673012
mas "Spark", id: 1176895641
mas "LINE", id: 539883307
mas "Kindle", id: 302584613
mas "GarageBand", id: 682658836
cask "vagrant"
cask "swiftbar"
cask "steam"
cask "keyboardcleantool"
cask "font-plemol-jp-nf"
cask "dropbox@beta"
cask "discord"
cask "container"
cask "consul"
cask "bettertouchtool"
cask "arduino-ide"
cask "appcleaner"
cask "amazon-photos"
cask "adobe-creative-cloud"
brew "zsh"
brew "yazi"
brew "tlrc"
brew "python@3.12"
brew "luarocks"
brew "lua"
brew "fswatch"
brew "felixkratz/formulae/borders"
brew "eza"
brew "bat"
brew "age"
