tap "sayyoungman/tap", "https://github.com/SayYoungMan/homebrew-tap", trusted: { casks: ["tfui"] }
tap "domt4/autoupdate", "https://github.com/DomT4/homebrew-autoupdate.git", trusted: true
tap "d-kuro/tap", trusted: true
npm "corepack"
npm "@hubspot/cli"
mas "iMovie", id: 408981434
go "cmd/gofmt"
go "cmd/go"
cask "wezterm"
cask "postman"
cask "orbstack"
cask "notion"
cask "linear"
cask "google-drive"
cask "font-maple-mono-nf-cn"
cask "bettercmdtab"
cask "android-studio"
cask "1password"
brew "protobuf"
brew "opentofu"
brew "mise"
brew "libtiff"
brew "kubectx"
brew "grpcurl"
brew "evans"
brew "d-kuro/tap/gwq", trusted: true
brew "curl"
brew "colima"
brew "buf"
brew "bitwarden-cli"
brew "act"
