tap "sanemat/font"
tap "microsoft/git"
mas "Xcode", id: 497799835
mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694
mas "GarageBand", id: 682658836
cask "visual-studio-code"
cask "slack"
cask "raycast"
cask "pgadmin4"
cask "mongodb-compass"
cask "mac-mouse-fix@2"
cask "karabiner-elements"
cask "iterm2"
cask "google-japanese-ime"
cask "google-chrome"
cask "git-credential-manager"
cask "gcloud-cli"
cask "font-hack-nerd-font"
cask "docker-desktop"
cask "bettertouchtool"
cask "1password-cli"
brew "zsh-completions"
brew "yarn-completion"
brew "wget"
brew "watch"
brew "w3m"
brew "vim"
brew "uv"
brew "urlview"
brew "unbound"
brew "unar"
brew "tree"
brew "translate-shell"
brew "tmux"
brew "tesseract"
brew "terminal-notifier"
brew "sheldon"
brew "sha2"
brew "sfcgal"
brew "rlwrap"
brew "ripmime"
brew "ripgrep"
brew "reattach-to-user-namespace"
brew "qt"
brew "protobuf-c"
brew "proj"
brew "procmail"
brew "postgresql@14"
brew "poppler"
brew "pinentry"
brew "peco"
brew "pango"
brew "openjpeg"
brew "openapi-generator"
brew "nkf"
brew "nettle"
brew "neovim"
brew "navi"
brew "mysql"
brew "msmtp"
brew "mongocli"
brew "mas"
brew "lzo"
brew "little-cms2"
brew "libspatialite"
brew "libgeotiff"
brew "libfido2"
brew "libdap"
brew "libbluray"
brew "libavif"
brew "libass"
brew "leptonica"
brew "lazysql"
brew "lazygit"
brew "lazydocker"
brew "lame"
brew "jq"
brew "jpeg-xl"
brew "jo"
brew "isl"
brew "hub"
brew "guile"
brew "gpgme"
brew "gobject-introspection"
brew "gnutls"
brew "gnupg"
brew "gnu-sed"
brew "git"
brew "git-delta"
brew "gifsicle"
brew "ghq"
brew "gh"
brew "geos"
brew "gcc"
brew "gawk"
brew "fpp"
brew "ffmpeg"
brew "fd"
brew "direnv"
brew "coreutils"
brew "cmake"
brew "bzip2"
brew "awscli"
brew "automake"
brew "asdf"
brew "aom"
brew "abook"
