tap "nikitabobko/tap"
tap "homebrew/autoupdate"
tap "felixkratz/formulae"
tap "d-kuro/tap"
mas "WebDrop", id: 1125673012
mas "Spark", id: 1176895641
mas "LINE", id: 539883307
mas "Kindle", id: 302584613
cask "whatsapp"
cask "wezterm"
cask "vagrant"
cask "swiftbar"
cask "steam"
cask "keyboardcleantool"
cask "google-drive"
cask "font-plemol-jp-nf"
cask "font-maple-mono-nf-cn"
cask "dropbox@beta"
cask "discord"
cask "container"
cask "consul"
cask "arduino-ide"
cask "appcleaner"
cask "amazon-photos"
cask "alt-tab"
cask "adobe-creative-cloud"
brew "zsh"
brew "yazi"
brew "tldr"
brew "stow"
brew "ruby", link: true
brew "ruby-build"
brew "php"
brew "perl"
brew "perl-build"
brew "opentofu"
brew "openjdk@11"
brew "luarocks"
brew "lua"
brew "fswatch"
brew "fish"
brew "felixkratz/formulae/borders"
brew "eza"
brew "docker"
brew "docker-compose"
brew "colima"
brew "chezmoi"
brew "bat"
brew "bash"
brew "age"
