tap "sanemat/font", trusted: true
tap "domt4/autoupdate", "https://github.com/DomT4/homebrew-autoupdate.git", trusted: true
tap "d-kuro/tap", trusted: true
mas "Xcode", id: 497799835
mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694
mas "GarageBand", id: 682658836
cask "wezterm"
cask "visual-studio-code"
cask "slack"
cask "raycast"
cask "pgadmin4"
cask "mongodb-compass"
cask "mac-mouse-fix@2"
cask "karabiner-elements"
cask "iterm2"
cask "google-japanese-ime"
cask "google-drive"
cask "google-chrome"
cask "git-credential-manager"
cask "ghostty"
cask "gcloud-cli"
cask "font-udev-gothic-nf"
cask "font-maple-mono-nf-cn"
cask "font-hack-nerd-font"
cask "docker-desktop"
cask "bettercmdtab"
cask "1password-cli"
brew "zsh-completions"
brew "yarn-completion"
brew "wget"
brew "watch"
brew "vim"
brew "uv"
brew "unbound"
brew "unar"
brew "tree"
brew "tmux"
brew "tesseract"
brew "terminal-notifier"
brew "sheldon"
brew "sfcgal"
brew "rlwrap"
brew "ripgrep"
brew "qt"
brew "protobuf-c"
brew "proj"
brew "poppler"
brew "pinentry"
brew "peco"
brew "pango"
brew "opentofu"
brew "openjpeg"
brew "nettle"
brew "neovim"
brew "mise"
brew "mas"
brew "lzo"
brew "little-cms2"
brew "libspatialite"
brew "libgeotiff"
brew "libfido2"
brew "libdap"
brew "libbluray"
brew "libavif"
brew "libass"
brew "leptonica"
brew "lazysql"
brew "lazygit"
brew "lazydocker"
brew "lame"
brew "jq"
brew "jpeg-xl"
brew "isl"
brew "herdr"
brew "gpgme"
brew "gobject-introspection"
brew "gnutls"
brew "gnupg"
brew "gnu-sed"
brew "git"
brew "git-delta"
brew "gifsicle"
brew "ghq"
brew "gh"
brew "geos"
brew "gawk"
brew "fzf"
brew "ffmpeg"
brew "fd"
brew "direnv"
brew "d-kuro/tap/gwq"
brew "coreutils"
brew "colima"
brew "cmake"
brew "bzip2"
brew "awscli"
brew "automake"
brew "aom"
